{
    "cSpell.words": [
        "acerca",
        "Actualiza",
        "actualizados",
        "actualizar",
        "actualmente",
        "adicional",
        "ahora",
        "Ajusta",
        "almacenar",
        "altura",
        "amet",
        "anchura",
        "asegurar",
        "autenticado",
        "BIENVENIDO",
        "botón",
        "carácter",
        "caracteres",
        "carga",
        "cerrar",
        "circulo",
        "coincidan",
        "coinciden",
        "colección",
        "colores",
        "confirmar",
        "contenedor",
        "contener",
        "contiene",
        "contraseña",
        "contraseñas",
        "controles",
        "correo",
        "Crear",
        "Creemos",
        "cuenta",
        "datos",
        "debe",
        "Deben",
        "dentro",
        "desees",
        "después",
        "detectar",
        "diálogo",
        "digita",
        "documento",
        "editores",
        "electronico",
        "electrónico",
        "enviado",
        "enviaremos",
        "errores",
        "está",
        "estar",
        "estas",
        "éxito",
        "exitoso",
        "extrañabamos",
        "firestore",
        "fondo",
        "formulario",
        "Forzar",
        "Guarda",
        "guardar",
        "Hola",
        "iconos",
        "imagen",
        "importaciones",
        "información",
        "Inicia",
        "Iniciar",
        "inicio",
        "Limpia",
        "Maneja",
        "mayúscula",
        "menor",
        "menos",
        "mensaje",
        "metodo",
        "minúscula",
        "minusculas",
        "mostrar",
        "Muestra",
        "necesites",
        "nombre",
        "nulo",
        "número",
        "obligatorio",
        "Obtén",
        "Ocultar",
        "ocupa",
        "olvidaste",
        "orientación",
        "Otros",
        "Parámetro",
        "partir",
        "puede",
        "Reestablecer",
        "registrado",
        "Registrarse",
        "Registrate",
        "Registro",
        "resgistrate",
        "Ruta",
        "según",
        "sesion",
        "Sesión",
        "sobre",
        "sombra",
        "STEB",
        "Swiper",
        "tarjeta",
        "tener",
        "texto",
        "tiene",
        "tienes",
        "toda",
        "todas",
        "Usar",
        "usuario",
        "usuarios",
        "vacía",
        "validación",
        "validador",
        "Validar",
        "Verifica"
    ]
}